1:HL["/_next/static/css/3785f6a42f67c788.css","style"]
0:["WizpzwA8jdF_mRywpEpx4",[[["",{"children":["clients",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3785f6a42f67c788.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":5084,"chunks":["417:static/chunks/417-f9dead374e72efbd.js","185:static/chunks/app/layout-16b0b0f0ed435a81.js"],"name":"ReactQueryProvider","async":false}
5:I{"id":81443,"chunks":["272:static/chunks/webpack-3698802f841cafdb.js","121:static/chunks/bf6a786c-c9fb98cbb3cdec2b.js","26:static/chunks/26-2bd72f7a6be50012.js"],"name":"","async":false}
6:I{"id":18639,"chunks":["272:static/chunks/webpack-3698802f841cafdb.js","121:static/chunks/bf6a786c-c9fb98cbb3cdec2b.js","26:static/chunks/26-2bd72f7a6be50012.js"],"name":"","async":false}
8:I{"id":65146,"chunks":["272:static/chunks/webpack-3698802f841cafdb.js","121:static/chunks/bf6a786c-c9fb98cbb3cdec2b.js","26:static/chunks/26-2bd72f7a6be50012.js"],"name":"","async":false}
9:I{"id":49052,"chunks":["283:static/chunks/283-a9834bcc7a43d19a.js","362:static/chunks/362-ff26c9dbd919273a.js","417:static/chunks/417-f9dead374e72efbd.js","152:static/chunks/152-c91844f1f71cc789.js","966:static/chunks/966-877f41898f89a697.js","849:static/chunks/app/clients/page-0ed07c03acab0f2f.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","clients","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"clients"},"styles":[]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
